\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Contents}{2}{}%
\contentsline {chapter}{List of Figures}{3}{}%
\contentsline {chapter}{List of Tables}{4}{}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Background}{5}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{}%
\contentsline {section}{\numberline {1.3}Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{5}{}%
\contentsline {section}{\numberline {1.5}Scope}{5}{}%
\contentsline {section}{\numberline {1.6}Work Breakdown Structure (WBS)}{5}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{}%
\contentsline {chapter}{\numberline {4}Results}{8}{}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{10}{}%
\contentsline {chapter}{Bibliography}{11}{}%
